NODE_ENV='development'
API_GATEWAY_PORT=8000
API_AUTH_SERVICE_PORT=8001

DATABASE_URL="mongodb+srv://arshadwebdeveloper10:7LXEVXMmnt6DjZo6@cluster0.xhpx5.mongodb.net/multi-vender"

REDIS_URL="rediss://default:AYQfAAIncDE1NmEyZjU3Yjg4NzE0ZDIxYTRmMzI4NTA5MDE0MjdkMHAxMzM4MjM@rapid-mustang-33823.upstash.io:6379"



NODEMAILER_HOST="sandbox.smtp.mailtrap.io"
NODEMAILER_PORT=2525
NODEMAILER_AUTH_USER="75509420bfc55e"
NODEMAILER_AUTH_PASSWORD="78550dfde8a188"
SMTP_USER=""

# NODEMAILER_HOST="sandbox.smtp.mailtrap.io"
# NODEMAILER_PORT=2525
# NODEMAILER_AUTH_USER="b6ddbe20753625"
# NODEMAILER_AUTH_PASSWORD="969982509c5caf"
# SMTP_USER=""

REFRESH_TOKEN="akdfadkfjkeawfkkasdkfasjdflkaeiofkdvanfa"
ACCESS_TOKEN="4i5fofjafv@#GRVSDfdgretewbfsfdgdft564dsdf"
